<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="#D4E1EA"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Tennify"
                android:textColor="@color/stroke_color"
                android:fontFamily="@font/firasansextrabold"/>
            <ImageView
                android:id="@+id/backbtn"
                android:layout_gravity="start"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/logo"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp"
                android:id="@+id/animation_view"
                android:src="@drawable/nobglogo"/>



            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/zipcode"
                android:inputType="number"
                android:layout_width="match_parent"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Your Zip Code"
                android:textColorHint="@color/black"
                android:paddingVertical="7dp"
                android:fontFamily="@font/r"
                android:paddingStart="15dp"
                android:drawablePadding="15dp"
                android:layout_marginHorizontal="30dp"
                android:drawableStart="@drawable/baseline_pin_24"
                android:background="@drawable/edit_text_btn"/>

            <EditText
                android:imeOptions="actionNext"
                android:id="@+id/AGE_N"
                android:layout_width="match_parent"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Your Age"
                android:textColorHint="@color/black"
                android:paddingVertical="7dp"
                android:fontFamily="@font/r"
                android:paddingStart="15dp"
                android:inputType="number"
                android:maxLength="3"
                android:drawablePadding="15dp"
                android:layout_marginHorizontal="30dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:background="@drawable/edit_text_btn"/>

            <Spinner
                android:background="@drawable/edit_text_btn"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:id="@+id/skill_spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/bold"
                android:layout_height="50dp">
            </Spinner>
            <Spinner
                android:background="@drawable/edit_text_btn"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:id="@+id/gender_spinner"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/bold"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">
                <TextView
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/nxt2"
                    android:text="NEXT"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>