<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Profiles_Task">
    <LinearLayout
        android:id="@+id/progressBarScreen"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="70dp"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:background="@drawable/roundbg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:background="@drawable/roundbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="7dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_profileuser"/>
                    <View
                        android:layout_marginTop="15dp"
                        android:layout_width="150dp"
                        android:layout_height="1.5dp"
                        android:background="@color/black" />
                </LinearLayout>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginVertical="15dp"
                    android:text="Name"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/quantum_grey800"/>
                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Name"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/quantum_grey800"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/btntextbg"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/gotoprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginHorizontal="7dp"
                    android:text="My Contact Details"
                    android:fontFamily="@font/bold"
                    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                    android:textColor="@color/quantum_grey800"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TextView
                    android:id="@+id/gototrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginHorizontal="7dp"
                    android:text="Customer Support"
                    android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/quantum_grey800"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TextView
                    android:id="@+id/logout"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:layout_marginHorizontal="7dp"
                    android:text="Log Out"
                    android:fontFamily="@font/bold"
                    android:textColor="#FF4242"/>
            </LinearLayout>



            <TextView
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/bold"
                android:text="\u00a9 Courtify 2023"
                android:gravity="end"
                android:layout_margin="5dp"
                android:textColor="@color/quantum_grey800"/>

        </TableLayout>
    </ScrollView>
</LinearLayout>