<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/callbtn"
                    android:padding="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/call"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Call Us"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/roundbg"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="We are commited to solve our customers problem in need"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Your Name*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Contactname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Your Email*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Contactemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Your Customer ID*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/ContactID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Request ID Related to your complaint"/>
            </LinearLayout>
            <EditText
                android:id="@+id/RequestID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Your Subject*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Contactsubject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Enter Your Message*"/>
            </LinearLayout>
            <EditText
                android:id="@+id/Contactmessage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/r"
                android:gravity="start"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edit_text_btn"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/submit"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/bold"
                android:backgroundTint="@color/black"/>
        </TableLayout>
    </ScrollView>
</LinearLayout>